<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous" />
    <title>weather demo</title>
  </head>
  <style>
    h1 {
      color: blue;
    }

body {
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

    .weather {
      max-width: 600px;
      margin: 30px auto;
      padding: 20px;
      border: 4px solid black;
      border-radius: 5px;
    }

h1 {
  color: brown;
  display: block;
  font-size: 35px;
  font-weight: 100;
  line-height: 28px;
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
}

li {
list-style: none;
margin: 0;
padding: 0;
color: rgba(4, 2, 0, 0.961);
font-size: 16px;
font-weight: 100;
line-height: 19px;
}
  </style>
  <body>
    <div class="container">
      <div class="weather">
      <h1>
         Nueva York
        </h1>
        <ul>
          <li>
            Friday 05:00
          </li>
          <li>
            Clear
          </li>
        </ul>
        <div class="row">
        <div class="col-6">
        12 degrees
        </div>
        <div class="col-6">
          <ul>
            <li>
              Precipatation: 0% 
            </li>
            <li>
              Humidity: 73%
            </li>
            <li>
              Wind: 2km
            </li>
          </ul>
          </div>
          </div>
            <small>
            Code by Frances
          </small>
          </div>
        </div>
    <script>
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </body>
</html>

